*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 15px;
}

h1{
    font-size: 2.5rem;
}

p{
    font-size: 1rem;
    line-height: 1.5rem;
}



.container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.btn{
    padding: 12px 28px;
    margin: 10px 0;
    background-color: #4c98dc;
    color: #fff;
    border: none;
    border-radius: 2px;
}

.btn-white{
    background-color: #fff;
    color: #4c98dc;
}

.blue-bg{
    background-color: #4c98dc;
}


.main{
    background:url('./images/banner.jpg') no-repeat center center/cover;
    height: 80vh;
    position: relative;
}

.content{
    width: 65%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    color: #eeeeef;
}

.content *{
    z-index: 10;
}

.content::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
}

.content p{
    margin: 20px 0;
}



.flex-container{
    padding: 5% 2%;
    display: flex;
    justify-content: space-between;
}

.flex-container img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
}

.section-content{
    padding: 0 4%;
}

.section-content p{
    margin: 3% 0;
}

.blue-bg .flex-container{
    flex-direction: row-reverse;
}

.blue-bg .section-content{
    padding-left: 0;
}

.card{
    text-align: center;
    margin-top: 4%;
}

.card .section-content{
    padding: 0 1%;
}

.card h2{
    margin: 10px 0;
}

.card .flex-container img{
    width: 250px;
    height: 250px;
}

.footer{
    text-align: center;
    padding: 3% 0;
    color: #939293;
}

.footer p{
    font-size: 0.8rem;
}

.footer i{
    margin: 15px;
    font-size: 1rem;
}


/* media query */

@media (max-width:920px){
    .card .flex-container{
        flex-direction: column;
        width: 70%;
        margin: 0 auto;
    }

    .card .section-content{
        margin-bottom: 20px;
    }
}

@media (max-width:600px){
    .flex-container,
    .blue-bg .flex-container{
        flex-direction: column;
        align-items: center;
    }

    img{
        margin: 20px;
    }

    .card img{
        margin-top: 10px;
        margin-bottom: 0;
    }

    .blue-bg .section-content{
        padding: 0 4%;
    }

    .card p,
    .content,
    .card h3{
        width: 80%;
        margin: 0 auto;
    }
    
}
